<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.9.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="LFM.Azure.Common" Version="2024.11.29.5"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.4"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.4"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0"/>
    </ItemGroup>

</Project>
