<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.3.3-develop.2141" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.3-develop.2141" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.1" />
      <PackageReference Include="VaultSharp" Version="1.17.5.1" />
    </ItemGroup>

</Project>
