# LFM.Authorization

./: .gitignore  README.md  endpoint.Dockerfile
.ci/: azure-pipelines.yml  build.yml
.github/workflows/: build-and-test.yml  build-package.yml  github-actions.yml  sonar-qube.yml
LFM.Authorization/: .gitignore  Dockerfile  LFM.Authorization.sln  api.Dockerfile  endpoint.Dockerfile
LFM.Authorization/LFM.Authentication.AspNetCore/: LFMAuthorizeAttribute.cs
LFM.Authorization/LFM.Authorization.Api/: LFM.Authentication.http  LFM.Authorization.Api.csproj  Program.cs  appsettings.Development.json  appsettings.azure.json  appsettings.build.json  appsettings.development.json  appsettings.json  appsettings.local.json
LFM.Authorization/LFM.Authorization.Api/Authorization/: Permissions.cs
LFM.Authorization/LFM.Authorization.Api/Endpoints/: Account.cs  AccountController.cs  PermissionsController.cs  RoleAssignment.cs  RolesController.cs  Users.cs  UsersController.cs
LFM.Authorization/LFM.Authorization.Api/Endpoints/Dto/: AuthenticationDto.cs  CreatePermissionDto.cs  CreateRoleAssignmentDto.cs  CreateRoleDto.cs  RegisterDto.cs  UserDto.cs
LFM.Authorization/LFM.Authorization.Api/Endpoints/Validators/: PermissionValidator.cs  RoleValidator.cs
LFM.Authorization/LFM.Authorization.Api/Extensions/: MigrationExtension.cs  OpenTelemetry.cs  Swagger.cs  VaultExtension.cs
LFM.Authorization/LFM.Authorization.Api/Extensions/keyvault/: KeyVaultModule.cs  VaultConfigProvider.cs  VaultOptions.cs
LFM.Authorization/LFM.Authorization.Api/Properties/: launchSettings.json
LFM.Authorization/LFM.Authorization.Application/: ApplicationModule.cs  Class1.cs  LFM.Authorization.Application.csproj
LFM.Authorization/LFM.Authorization.Application/AuthHelpers/: ITokenService.cs  TokenService.cs
LFM.Authorization/LFM.Authorization.Application/Commands/: AddPermissionToRoleCommand.cs  CreatePermission.cs  CreateRoleAssignmentCommand.cs  CreateRoleCommand.cs
LFM.Authorization/LFM.Authorization.Application/Queries/: GetPermissionQuery.cs  GetRoleAssignmentsQuery.cs  GetRoleQuery.cs  ListAllRolesQuery.cs  ListDefaultRolePermissionsQuery.cs  ListPermissionsQuery.cs  ListRolesQuery.cs
LFM.Authorization/LFM.Authorization.AspNetCore/: AspNetCoreModule.cs  DefaultRoles.cs  LFM.Authorization.AspNetCore.csproj  LFMAuthorizeAttribute.cs  LfmAuthorizationHandler.cs  LfmAuthorizationPolicyProvider.cs  LfmAuthorizationRequirement.cs  LfmAuthorizationRequirementHandler.cs  PermissionsBuilder.cs  PolicyHelper.cs  ScopedPermissions.cs
LFM.Authorization/LFM.Authorization.AspNetCore/Database/: AuthorizationDbContext.cs
LFM.Authorization/LFM.Authorization.AspNetCore/Models/: DefaultRolePermission.cs  InsertPermissionsDto.cs  JWT.cs  Permission.cs  PermissionRequirementResult.cs  Role.cs  RoleAssignment.cs  SubstituteScopePermission.cs
LFM.Authorization/LFM.Authorization.AspNetCore/Services/: IValidatePermissions.cs  ScopeHelper.cs  ValidatePermissions.cs
LFM.Authorization/LFM.Authorization.Core/: CoreModule.cs  LFM.Authorization.Core.csproj
LFM.Authorization/LFM.Authorization.Core/AuthHelpers/: ITokenService.cs  TokenService.cs
LFM.Authorization/LFM.Authorization.Core/Extensions/: OpenTelemetry.cs  Serilog.cs
LFM.Authorization/LFM.Authorization.Core/Messages/: RegisterMasstransit.cs  SendWorkstreamIdFilter.cs
LFM.Authorization/LFM.Authorization.Core/Models/: LfmUser.cs  Permission.cs  Role.cs  RoleAssignment.cs
LFM.Authorization/LFM.Authorization.Endpoint/: LFM.Authorization.Endpoint.csproj  Program.cs  appsettings.Development.json  appsettings.development.json  appsettings.json
LFM.Authorization/LFM.Authorization.Endpoint/Consumers/: WorkstreamCreatedConsumer.cs
LFM.Authorization/LFM.Authorization.Endpoint/Extensions/: OpenTelemetry.cs
LFM.Authorization/LFM.Authorization.Endpoint/Models/: UniqueDefaultRoles.cs
LFM.Authorization/LFM.Authorization.Endpoint/Properties/: launchSettings.json
LFM.Authorization/LFM.Authorization.Repository/: DatabaseContext.cs  LFM.Authorization.Repository.csproj  RepositoryModule.cs
LFM.Authorization/LFM.Authorization.Repository/Interfaces/: IDefaultRolePermissionRepository.cs  IPermissionRepository.cs  IRoleAssignmentRepository.cs  IRoleRepository.cs
LFM.Authorization/LFM.Authorization.Repository/Migrations/: 20240930184024_IntialMigration.Designer.cs  20240930184024_IntialMigration.cs  20241008071028_initial.Designer.cs  20241008071028_initial.cs  20241008073545_changestructyut.Designer.cs  20241008073545_changestructyut.cs  20241015183438_add-categroy-to-permission.Designer.cs  20241015183438_add-categroy-to-permission.cs  20241027171313_change-role-pk.Designer.cs  20241027171313_change-role-pk.cs  20241027180416_add-default-perm-table.Designer.cs  20241027180416_add-default-perm-table.cs  20241027190333_add-default-perm-table-v2.Designer.cs  20241027190333_add-default-perm-table-v2.cs  20241027204352_add-default-perm-table-v3.Designer.cs  20241027204352_add-default-perm-table-v3.cs  20241027205128_add-default-perm-table-v4.Designer.cs  20241027205128_add-default-perm-table-v4.cs  20241027205514_add-default-perm-table-v5.Designer.cs  20241027205514_add-default-perm-table-v5.cs  20241027210909_add-default-perm-table-v5.Designer.cs  20241027210909_add-default-perm-table-v5.cs  DatabaseContextModelSnapshot.cs
LFM.Authorization/LFM.Authorization.Repository/Repository/: DefaultRolePermissionRepository.cs  PermissionRepository.cs  RepositoryBase.cs  RoleAssignmentRepository.cs  RoleRepository.cs
