<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LFM.Authorization.AspNetCore\LFM.Authorization.AspNetCore.csproj" />
      <ProjectReference Include="..\LFM.Authorization.Core\LFM.Authorization.Core.csproj" />
      <ProjectReference Include="..\LFM.Authorization.Repository\LFM.Authorization.Repository.csproj" />
    </ItemGroup>

</Project>
